*
    box-sizing: border-box
    margin: 0
    padding: 0
    &::selection
        color: white
        background-color: #1B191A
:root
    --clr-primary: #5B5F97
body
    overflow-x: hidden
    min-height: 100vh
    font-family: 'Lexend'
    color: #1B191A
.container
    height: 100vh
    display: grid
    grid-template-columns: 2fr 3fr
.page-bg
    background-image: url("../images/thunderstorm.jpg")
    background-size: cover
    background-position: 40% center
    background-repeat: no-repeat
    position: relative
    .darken
        background: rgba(0, 0, 0, 0.5)
        position: absolute
        width: 100%
        height: 100%
    header
        user-select: none
        pointer-events: none
        backdrop-filter: blur(3px)
        padding: 10px
        z-index: 2
        position: relative
        margin-top: 25%
        display: flex
        width: 100%
        background-color: rgba(0, 0, 0, 0.3)
        color: white
        justify-content: center
        place-items: center
        column-gap: .5rem
        .logo
            width: 80px
            object-fit: contain
        h1
            letter-spacing: 10px
            font-family: 'Norse'
            font-size: 4rem
    p.accreditation
        backdrop-filter: blur(3px)
        z-index: 1
        color: white
        position: absolute
        font-size: 15px
        bottom: 0
        width: 100%
        text-align: center
        padding: 5px
        background-color: rgba(0, 0, 0, 0.6)
        font-weight: 200
.main
    padding-top: 5vh
    background-color: #CCA43B
    --padding: 2rem
    .text
        padding: 0 var(--padding) 1rem
    .form
        #form
            header, .form-grid, .submit
                padding: 1rem var(--padding)
            header, .form-grid
                background-color: #E5E5E5
            input
                display: block
                border: 1px #ddd solid
                border-radius: 3px
                height: 20px
                color: inherit
                font-family: inherit
                font-size: 70%
                padding: 10px 5px
            input:focus
                outline: 2px var(--clr-primary) solid
                box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3)
            header
                padding:
                    top: 1rem
                    bottom: 0
            label
                text-transform: uppercase
                font-size: 60%
            .form-grid
                display: grid
                grid-template-columns: 40% 60%
                gap: .5rem 1.5rem
                div
                    label
                        display: block
                        margin: 5px 0
                    small
                        color: red
                        font-size: 60%
                .error
                    input
                        outline: 1px red solid
            .submit
                button
                    outline: none
                    border: none
                    background-color: #5B5F97
                    color: white
                    padding: .5rem 1.5rem
                    border-radius: 5px
                p
                    font-size: 0.8rem
                    margin: 10px 0

button
    font-family: inherit
a
    all: unset
    color: #5B5F97
    cursor: pointer

@media screen and ( max-width: 700px )
    .container
        grid-template-columns: 1fr
    .page-bg
        height: 50vh
        header
            top: 50%
            transform: translateY(-50%)
            margin: 0
        p.accreditation
            width: auto
            right: 0
            display: table
@media screen and ( max-width: 500px )
    .main
        --padding: 1rem
        .form
            #form
                input
                    width: 100%
                .form-grid
                    grid-template-columns: 1fr